# flink-learning

./: pom.xml
flink-learning-connectors/flink-learning-connectors-mysql/: pom.xml
flink-learning-data-sinks/src/main/java/com/zhisheng/data/sinks/: Main.java
flink-learning-data-sinks/src/main/java/com/zhisheng/data/sinks/sinks/: SinkToMySQL.java
flink-learning-data-sinks/src/main/java/com/zhisheng/data/sinks/utils/: KafkaUtil.java
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/: Main.java
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/model/: Student.java
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/sources/: SourceFromMySQL.java
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/utils/: KafkaUtil.java
flink-learning-sql/: pom.xml
flink-learning-sql/src/main/java/com/zhisheng/producer/: WriteIntoKafka.java
flink-learning-sql/src/main/java/com/zhisheng/sql/: Main.java
